#!/bin/bash
# %O — общая база, %A — текущая версия, %B — их версия
# Просто оставляем текущую версию и игнорируем изменения из другой ветки
cp "$2" "$2"
exit 0
